server {
   location / {
        # headers sent to our nodeapp
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # forward the protocol the request - HTTP/HTTPS
        proxy_set_header X-Forwarded-Proto $scheme;

        # Proxy directive
        # Alias container with same network
        # link:
        #   - server:app
        proxy_pass http://app:3000;
   } 
}