upstream loadbalanceapp {
    least_conn;

    # live server ip
    # server 3.81.136.216:4010;
    # server 3.81.136.216:4020;
    
    # Check Gateway from inspect
    server 172.17.0.1:4010 weight=1;
    server 172.17.0.1:4020 weight=1;
    server 172.17.0.1:4030 backup;
}

server {
    location / {
        proxy_pass http://loadbalanceapp;
    }
}